<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ea735332f29499faa7ea9f9d0d6f73f" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_Mp3Options" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_QuestionsMaster" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_QuestionType" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_Exam" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_ExamResultDetails" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_QuestionLevel" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_Package" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_Feedback" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_PackageBuyDetails" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_StudentFee" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_CouponCode" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_AgentPackage" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_Materials" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_StudentWebinar" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_Webinar" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_GeneralSetting" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_Students" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_AdminUsers" Width="1.5" PointX="11.375" PointY="13.75" />
        <EntityTypeShape EntityType="Duolingo_skModel.tbl_ContactForm" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>